apiVersion: v1
kind: Secret
metadata:
  name: icecream-config
type: Opaque
stringData:
  config: |-
    {
      "database": {
        "host": "127.0.0.1",
        "port": "5432",
        "name": "IceCream",
        "user": "postgresUser",
        "password": "postgresPass",
        "sslmode": "disable",
        "connect-timeout": "10"
      } 
    }